<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <excludeFromCompile>
      <file url="file://$PROJECT_DIR$/app/controllers/Application.scala" />
    </excludeFromCompile>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_STRING" value="-encoding utf8 -g" />
  </component>
</project>